# xxl-job

xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobInfoApiController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobInfo.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobScheduleHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/java/com/xxl/job/admin/utils/: ApplicationContextUtils.java
xxl-job-admin/src/main/resources/: bootstrap.yml
